<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showData"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Show All Data"
        app:showAsAction="collapseActionView" />
</menu>